# fhir-jaxb

./: README.md  pom.xml
src/main/xjb/: fhir-single.xjb  fhir-xhtml.xjb
src/test/java/org/adrianwalker/fhir/resources/: PatientExampleTest.java
src/test/resources/: patient-example.xml
