<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.adrianwalker.fhir.resources</groupId>
  <artifactId>fhir-jaxb</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <description>
    Use JAXB to generate classes from FHIR XSD schema:

    https://www.hl7.org/fhir/definitions.xml.zip
  </description>

  <url>http://www.adrianwalker.org</url>

  <organization>
    <name>adrianwalker.org</name>
    <url>http://www.adrianwalker.org</url>
  </organization>

  <developers>
    <developer>
      <name>Adrian Walker</name>
      <email>adrian.walker@bcs.org</email>
      <organization>adrianwalker.org</organization>
      <organizationUrl>http://www.adrianwalker.org</organizationUrl>
    </developer>
  </developers>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.13.2</version>
        <configuration>
          <extension>true</extension>
          <args>
            <arg>-Xfluent-api</arg>
          </args>
          <schemaDirectory>src/main/xsd</schemaDirectory>
          <bindingDirectory>src/main/xjb</bindingDirectory>
          <generatePackage>org.adrianwalker.fhir.resources</generatePackage>
          <plugins>
            <plugin>
              <groupId>net.java.dev.jaxb2-commons</groupId>
              <artifactId>jaxb-fluent-api</artifactId>
              <version>2.1.8</version>
            </plugin>
          </plugins>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>